[Plymouth Theme]
Name[be]=celeste
Name[cs]=celeste
Name[da]=celeste
Name[de]=celeste
Name[eo]=celeste
Name[es]=celeste
Name[eu]=celeste
Name[fr]=celeste
Name[fur]=celeste
Name[hi]=celeste (सिस्टम का लोगो)
Name[hr]=celeste
Name[hu]=celeste
Name[id]=celeste
Name[it]=celeste
Name[lt]=celeste
Name[ka]=celeste
Name[nl]=celeste
Name[pa]=celeste
Name[pl]=celeste
Name[pt_BR]=celeste
Name[ro]=celeste
Name[ru]=celeste
Name[sr]=celeste
Name[sv]=celeste
Name[uk]=celeste
Name[zh_CN]=celeste
Name[ms]=celeste
Name[he]=celeste
Name[fa]=celeste
Name[fi]=celeste
Name[ie]=celeste
Name[gl]=celeste
Name[cy]=celeste
Name=celeste
Description=celesteOS boot animation
ModuleName=two-step

[two-step]
Font=DM Sans 12
TitleFont=DM Sans Bold 30
ImageDir=/usr/share/plymouth/themes//spinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Updating celesteOS
SubTitle=Please don't turn off your PC

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading celesteOS
SubTitle=Please don't turn off your PC

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading firmware
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting
SubTitle=Do not turn off your computer
